{
  "ConnectionStrings": {
    "AspNetIdentityConnection": "Data Source=AspIdUsers.db;",
    "IdentityServer4Connection": "Data Source=Idp4.db;",
    "GoogleClientId": "834404038464-opp91a6vhbk1rd0v4b115hko1gjb3chj.apps.googleusercontent.com",
    "GoogleClientSecret": "OBsj0UU_Pqrp6F544KzMeTIg"
  }
}